#Faulty Calculator- Python
# 45*3 =555, 56+9 = 77, 56/6 = 4
# Design a calculator which will correctly solve all the problems except the following ones:
# 45*3 =555, 56+9 = 77, 56/6 = 4
# Your program should take operator and the two numbers as input from the user and then return the result

print("Enter your 1st number:")
n1= int(input())
print("Enter your 2nd number:")
n2= int(input())
print("Enter the operator you want to use for calculation i.e +, - , /, * :")
operator= input()
if operator== '+' and n1==56 and n2==9:
    print("77")
elif operator=='*' and n1==45 and n2==3:
    print("555")
elif operator=='/' and n1==56 and n2==6:
    print("4")
elif operator== '-':
    Subtraction= n1-n2
    print(Subtraction)
elif operator== '+':
    Addition= n1+n2
    print(Addition)
elif operator== '/':
    Divide= n1/n2
    print(Divide)
elif operator== '*':
    Multiply= n1*n2
    print(Multiply)
else:
    print("Check your input")
